In [50]:
import os,  pandas as pd, requests
from datetime import datetime
from dateutil.relativedelta import relativedelta
pd.set_option("display.max_columns", 30)

In [51]:
current_datetime = datetime.now() - relativedelta(months=2)

formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = f"http://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"

headers = {"X-App-Token":os.environ.get("CHICAGO_API_TOKEN")}

response = requests.get(url)

data = response.json()

In [52]:
#19.214 rows

len(data)

14377

In [53]:
taxi_trips = pd.DataFrame(data)

In [54]:
taxi_trips.head(6)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,211363e06f9055c0a07d9d8eccb50ee850aa8883,8d75a4e15682364840d85e0f9f954e98b2703f4e252e88...,2024-10-05T23:45:00.000,2024-10-06T00:00:00.000,1200,12.9,76,22,33.25,7.55,0,4,44.8,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.92276062,-87.699155343,"{'type': 'Point', 'coordinates': [-87.69915534...",NaN,NaN
1,2132ccd8dad201af9e286c891abbe778544c6ce9,3618045f9110d4d88482266ade23659c1a50d32ac37f20...,2024-10-05T23:45:00.000,2024-10-06T00:00:00.000,900,3.8,6,24,13,0,0,0,13,Unknown,Taxi Affiliation Services,41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",41.901206994,-87.676355989,"{'type': 'Point', 'coordinates': [-87.67635598...",NaN,NaN
2,2700db3acf29ba91393e368447a24dff2b1e8cb0,a39edfa6e2ec6209ece046221d25bdb4c4fee327de239a...,2024-10-05T23:45:00.000,2024-10-06T00:00:00.000,452,3.84,76,10,12,5.5,0,15,33,Credit Card,Sun Taxi,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.985015101,-87.804532006,"{'type': 'Point', 'coordinates': [-87.80453200...",NaN,NaN
3,44b02e972c071a85fd3047de663ef7a51c6eb126,c018902b2cca3d3d34af3de6d486f3a7dd7af724d85ce5...,2024-10-05T23:45:00.000,2024-10-06T00:00:00.000,390,1.53,28,33,7.25,0,0,0,7.25,Cash,Taxicab Insurance Agency Llc,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.857183858,-87.620334624,"{'type': 'Point', 'coordinates': [-87.62033462...",NaN,NaN
4,490985cfa6222e118c9e2ac9f6c9a260d7faf260,14b8965581705a67e75b3fadeb43570909052a0f646341...,2024-10-05T23:45:00.000,2024-10-06T00:15:00.000,1346,10.52,76,NaN,28.25,6.75,0,5,40.5,Credit Card,City Service,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN,NaN,NaN,NaN
5,4d93a5d508f76ad7f583e97dbe8785a7b212ecf7,76ada519383bfceac02f12639c38c26cf5613295999b69...,2024-10-05T23:45:00.000,2024-10-06T00:15:00.000,1288,16.64,28,75,39.63,0,0,0,39.63,Cash,Flash Cab,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.689729914,-87.669054403,"{'type': 'Point', 'coordinates': [-87.66905440...",NaN,NaN

In [55]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14377 entries, 0 to 14376
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     14377 non-null  object
 1   taxi_id                     14377 non-null  object
 2   trip_start_timestamp        14377 non-null  object
 3   trip_end_timestamp          14377 non-null  object
 4   trip_seconds                14373 non-null  object
 5   trip_miles                  14377 non-null  object
 6   pickup_community_area       14061 non-null  object
 7   dropoff_community_area      13247 non-null  object
 8   fare                        14327 non-null  object
 9   tips                        14327 non-null  object
 10  tolls                       14327 non-null  object
 11  extras                      14327 non-null  object
 12  trip_total                  14327 non-null  object
 13  payment_type                14377 non-null  object
 14  company                     14377 non-null  object
 15  pickup_centroid_latitude    14066 non-null  object
 16  pickup_centroid_longitude   14066 non-null  object
 17  pickup_centroid_location    14066 non-null  object
 18  dropoff_centroid_latitude   13302 non-null  object
 19  dropoff_centroid_longitude  13302 non-null  object
 20  dropoff_centroid_location   13302 non-null  object
 21  pickup_census_tract         5460 non-null   object
 22  dropoff_census_tract        5327 non-null   object
dtypes: object(23)
memory usage: 2.5+ MB

In [56]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,14377,14377,14377,14377,14373,14377,14061,13247,14327,14327,14327,14327,14327,14377,14377,14066,14066,14066,13302,13302,13302,5460,5327
unique,14377,2064,96,107,3430,2317,77,77,1246,947,16,174,2229,7,29,132,132,132,151,151,151,55,76
top,053dd544a48280d343d72bfb65468b4e6e6d9138,4fd6cc40972b7fd3e026723f0fc4928d7f3159ea0e0822...,2024-10-05T15:15:00.000,2024-10-05T16:15:00.000,0,0,8,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031320100
freq,1,38,284,287,214,1537,3298,3477,531,7723,14248,8738,212,5403,3206,1798,1798,1798,1480,1480,1480,1545,702

## Transformation: deal with NaN values

In [57]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

In [58]:
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

In [59]:
taxi_trips.dropna(inplace=True)

In [60]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13066 entries, 0 to 14376
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     13066 non-null  object
 1   taxi_id                     13066 non-null  object
 2   trip_start_timestamp        13066 non-null  object
 3   trip_end_timestamp          13066 non-null  object
 4   trip_seconds                13066 non-null  object
 5   trip_miles                  13066 non-null  object
 6   pickup_community_area       13066 non-null  object
 7   dropoff_community_area      13066 non-null  object
 8   fare                        13066 non-null  object
 9   tips                        13066 non-null  object
 10  tolls                       13066 non-null  object
 11  extras                      13066 non-null  object
 12  trip_total                  13066 non-null  object
 13  payment_type                13066 non-null  object
 14  company                     13066 non-null  object
 15  pickup_centroid_latitude    13066 non-null  object
 16  pickup_centroid_longitude   13066 non-null  object
 17  dropoff_centroid_latitude   13066 non-null  object
 18  dropoff_centroid_longitude  13066 non-null  object
dtypes: object(19)
memory usage: 2.0+ MB

### Trasformation: renaming

In [61]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id",
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [62]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

### Transformation: create helper column for weather

In [63]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])

In [64]:
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("h")

In [65]:
taxi_trips["datetime_for_weather"]

0       2024-10-05 23:00:00
1       2024-10-05 23:00:00
2       2024-10-05 23:00:00
3       2024-10-05 23:00:00
5       2024-10-05 23:00:00
                ...
14372   2024-10-05 00:00:00
14373   2024-10-05 00:00:00
14374   2024-10-05 00:00:00
14375   2024-10-05 00:00:00
14376   2024-10-05 00:00:00
Name: datetime_for_weather, Length: 13066, dtype: datetime64[ns]

#### Check joining the trips and the weather data

In [66]:
# Get weather data, and create a dataframe out of it.

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = "https://archive-api.open-meteo.com/v1/era5"

params = {
    "latitude":41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,precipitation,rain"
}

response = requests.get(url, params=params)

weather_data = response.json()

weather_data_filtered = {
    "datetime":weather_data['hourly']['time'],
    "tempretaure":weather_data['hourly']['temperature_2m'],
    "wind_speed":weather_data['hourly']['wind_speed_10m'],
    "rain":weather_data['hourly']['rain'],
    "precipitation":weather_data['hourly']['precipitation']
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])

weather_df.head()

             datetime  tempretaure  wind_speed  rain  precipitation
0 2024-10-05 00:00:00         15.6        18.8   0.0            0.0
1 2024-10-05 01:00:00         15.6        18.7   0.0            0.0
2 2024-10-05 02:00:00         15.4        17.3   0.0            0.0
3 2024-10-05 03:00:00         15.1        14.6   0.0            0.0
4 2024-10-05 04:00:00         15.0        15.2   0.0            0.0

In [67]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on="datetime_for_weather", right_on="datetime")

In [68]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,tempretaure,wind_speed,rain,precipitation
0,211363e06f9055c0a07d9d8eccb50ee850aa8883,8d75a4e15682364840d85e0f9f954e98b2703f4e252e88...,2024-10-05 23:45:00,2024-10-06T00:00:00.000,1200,12.9,76,22,33.25,7.55,0,4,44.8,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.92276062,-87.699155343,2024-10-05 23:00:00,2024-10-05 23:00:00,24.4,25.3,0.0,0.0
1,2132ccd8dad201af9e286c891abbe778544c6ce9,3618045f9110d4d88482266ade23659c1a50d32ac37f20...,2024-10-05 23:45:00,2024-10-06T00:00:00.000,900,3.8,6,24,13,0,0,0,13,Unknown,Taxi Affiliation Services,41.944226601,-87.655998182,41.901206994,-87.676355989,2024-10-05 23:00:00,2024-10-05 23:00:00,24.4,25.3,0.0,0.0
2,2700db3acf29ba91393e368447a24dff2b1e8cb0,a39edfa6e2ec6209ece046221d25bdb4c4fee327de239a...,2024-10-05 23:45:00,2024-10-06T00:00:00.000,452,3.84,76,10,12,5.5,0,15,33,Credit Card,Sun Taxi,41.980264315,-87.913624596,41.985015101,-87.804532006,2024-10-05 23:00:00,2024-10-05 23:00:00,24.4,25.3,0.0,0.0
3,44b02e972c071a85fd3047de663ef7a51c6eb126,c018902b2cca3d3d34af3de6d486f3a7dd7af724d85ce5...,2024-10-05 23:45:00,2024-10-06T00:00:00.000,390,1.53,28,33,7.25,0,0,0,7.25,Cash,Taxicab Insurance Agency Llc,41.874005383,-87.66351755,41.857183858,-87.620334624,2024-10-05 23:00:00,2024-10-05 23:00:00,24.4,25.3,0.0,0.0
4,4d93a5d508f76ad7f583e97dbe8785a7b212ecf7,76ada519383bfceac02f12639c38c26cf5613295999b69...,2024-10-05 23:45:00,2024-10-06T00:15:00.000,1288,16.64,28,75,39.63,0,0,0,39.63,Cash,Flash Cab,41.874005383,-87.66351755,41.689729914,-87.669054403,2024-10-05 23:00:00,2024-10-05 23:00:00,24.4,25.3,0.0,0.0

### Transformation: Data type conversions

In [69]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13066 entries, 0 to 14376
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     13066 non-null  object
 1   taxi_id                     13066 non-null  object
 2   trip_start_timestamp        13066 non-null  datetime64[ns]
 3   trip_end_timestamp          13066 non-null  object
 4   trip_seconds                13066 non-null  object
 5   trip_miles                  13066 non-null  object
 6   pickup_community_area_id    13066 non-null  object
 7   dropoff_community_area_id   13066 non-null  object
 8   fare                        13066 non-null  object
 9   tips                        13066 non-null  object
 10  tolls                       13066 non-null  object
 11  extras                      13066 non-null  object
 12  trip_total                  13066 non-null  object
 13  payment_type                13066 non-null  object
 14  company                     13066 non-null  object
 15  pickup_centroid_latitude    13066 non-null  object
 16  pickup_centroid_longitude   13066 non-null  object
 17  dropoff_centroid_latitude   13066 non-null  object
 18  dropoff_centroid_longitude  13066 non-null  object
 19  datetime_for_weather        13066 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.1+ MB

In [70]:
taxi_trips.head(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
0,211363e06f9055c0a07d9d8eccb50ee850aa8883,8d75a4e15682364840d85e0f9f954e98b2703f4e252e88...,2024-10-05 23:45:00,2024-10-06T00:00:00.000,1200,12.9,76,22,33.25,7.55,0,4,44.8,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.92276062,-87.699155343,2024-10-05 23:00:00

In [71]:
data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",
}

taxi_trips = taxi_trips.astype(data_types)

In [72]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,13066,13066,13066.000000,13066.000000,13066.000000,13066.000000,13066.000000,13066.000000,13066.000000,13066.000000,13066.000000,13066
mean,2024-10-05 14:37:29.862237696,2024-10-05 14:58:48.432572928,1276.351217,6.459567,33.454615,25.489897,22.360973,2.633567,0.006536,1.404911,26.593688,2024-10-05 14:15:13.638450944
min,2024-10-05 00:00:00,2024-10-05 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2024-10-05 00:00:00
25%,2024-10-05 11:15:00,2024-10-05 11:45:00,493.000000,1.080000,8.000000,8.000000,8.750000,0.000000,0.000000,0.000000,10.750000,2024-10-05 11:00:00
50%,2024-10-05 15:00:00,2024-10-05 15:30:00,909.000000,3.080000,32.000000,28.000000,15.250000,0.000000,0.000000,0.000000,18.250000,2024-10-05 15:00:00
75%,2024-10-05 18:30:00,2024-10-05 19:00:00,1697.750000,11.337500,53.000000,33.000000,32.000000,3.900000,0.000000,1.500000,35.750000,2024-10-05 18:00:00
max,2024-10-05 23:45:00,2024-10-06 13:30:00,85403.000000,154.100000,77.000000,77.000000,3025.000000,90.000000,10.000000,64.000000,3025.000000,2024-10-05 23:00:00
std,NaN,NaN,1511.101593,7.006857,25.715949,20.251207,35.884398,4.102311,0.164909,3.333040,37.777604,NaN

### Memory usage

In [73]:

taxi_trips.memory_usage(deep=True).sum()

np.int64(9408023)

#### Sanity checks

In [74]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
8286,4d20e04221836361728fd93b87e16a6b62e86dad,931225a382fc38a75212f9d358439aec0d9b50fdaf32ad...,2024-10-05 14:00:00,2024-10-06 13:30:00,85403,0.11,30,30,3.5,0.0,0.0,0.0,3.5,Cash,Flash Cab,41.839086906,-87.714003807,41.839086906,-87.714003807,2024-10-05 14:00:00

### Data Modeling

In [75]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
        "payment_type_id": range(1, len(payment_type_master) + 1),
        "payment_type": payment_type_master
    }
)
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2      Unknown
2                3         Cash
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute

In [76]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
        "company_type_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)
company_master

    company_type_id                               company
0                 1             Taxi Affiliation Services
1                 2                              Sun Taxi
2                 3          Taxicab Insurance Agency Llc
3                 4                             Flash Cab
4                 5          Tac - Yellow Cab Association
5                 6                            Globe Taxi
6                 7          Blue Ribbon Taxi Association
7                 8                          City Service
8                 9                           5 Star Taxi
9                10                  Chicago Independents
10               11               Choice Taxi Association
11               12        Tac - American United Dispatch
12               13           Choice Taxi Association Inc
13               14         Chicago City Taxi Association
14               15         Taxicab Insurance Agency, LLC
15               16                      Medallion Leasin
16               17            Tac - Checker Cab Dispatch
17               18                           Wolley Taxi
18               19                       Chicago Taxicab
19               20          4053 - 40193 Adwar H. Nikola
20               21         312 Medallion Management Corp
21               22                             U Taxicab
22               23  Patriot Taxi Dba Peace Taxi Associat
23               24                               Top Cab
24               25                            Setare Inc
25               26                 Koam Taxi Association
26               27               2733 - 74600 Benny Jona
27               28           6574 - Babylon Express Inc.

In [77]:
taxi_trips[["payment_type", "company"]]

      payment_type                       company
0      Credit Card     Taxi Affiliation Services
1          Unknown     Taxi Affiliation Services
2      Credit Card                      Sun Taxi
3             Cash  Taxicab Insurance Agency Llc
5             Cash                     Flash Cab
...            ...                           ...
14372  Credit Card                  City Service
14373  Credit Card                   5 Star Taxi
14374  Credit Card     Taxi Affiliation Services
14375       Mobile                  City Service
14376  Credit Card     Taxi Affiliation Services

[13066 rows x 2 columns]

In [78]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")

taxi_trips_id = taxi_trips_id.merge(company_master, on="company")

In [79]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_type_id
746,21758cb5a782f07d3a34fe9c9d22149426cfb87c,13016372e777da1289d557edbe4ce2be8a68e77bc64768...,2024-10-05 22:15:00,2024-10-05 22:15:00,421,0.96,8,32,6.50,2.00,0.0,1.0,10.00,Credit Card,Taxicab Insurance Agency Llc,41.892072635,-87.628874157,41.884987192,-87.620992913,2024-10-05 22:00:00,1,3
9493,9836b313dc0461a1817826bef6bb918d8bae89b3,f6278bee69dff0de5ec4da1ef85f90c18ce0bf54045fb9...,2024-10-05 11:45:00,2024-10-05 11:45:00,571,1.58,32,28,9.00,2.33,0.0,0.0,11.33,Mobile,Tac - Yellow Cab Association,41.880994471,-87.632746489,41.867902418,-87.642958665,2024-10-05 11:00:00,4,5
5218,5c81691cf0e49242fb07697b2a52a120ddb4c82c,6aeb4a88ff55ac575e3ef10ef32622967534bd48fb9ba6...,2024-10-05 16:30:00,2024-10-05 17:30:00,3576,23.52,76,8,59.25,12.75,0.0,4.0,76.50,Credit Card,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,41.892507781,-87.626214906,2024-10-05 16:00:00,1,3
8081,f33db19053a1aa688ba7e2680701a1531b95564e,3d183bed1b49fe5790ecd06dbc761e50c0407e2949fd74...,2024-10-05 13:15:00,2024-10-05 13:30:00,452,0.98,8,32,9.00,2.30,0.0,0.0,11.30,Mobile,Globe Taxi,41.89321636,-87.63784421,41.880994471,-87.632746489,2024-10-05 13:00:00,4,6
12388,13102414539811893b7b3280c024b294b7b3ff30,6544c8051894de482dd3253d911c3e3d713b43beb93de2...,2024-10-05 04:15:00,2024-10-05 04:30:00,1235,17.74,32,76,40.75,6.72,0.0,0.0,47.47,Mobile,City Service,41.878865584,-87.625192142,41.980264315,-87.913624596,2024-10-05 04:00:00,4,8

In [80]:
taxi_trips_id.drop(["payment_type", "company"], axis=1, inplace=True)

In [81]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_type_id
8525,2bf20dea5da2c4e14a5867e3cb481b0f3a885a88,9c0139e741b745577a98691c70a6e8fcbbd27561f827cc...,2024-10-05 13:00:00,2024-10-05 13:00:00,480,1.00,8,32,7.00,4.00,0.0,2.0,13.00,41.892507781,-87.626214906,41.877406123,-87.621971652,2024-10-05 13:00:00,1,1
8115,d68d692c06a7e6c0c1ccf274c0845d90ece18007,279e6ef4129260b19e953938f5ca14fba369cbd6db1f06...,2024-10-05 13:15:00,2024-10-05 13:30:00,960,2.20,32,28,10.50,0.00,0.0,1.0,11.50,41.884987192,-87.620992913,41.867902418,-87.642958665,2024-10-05 13:00:00,3,1
1624,18045d4beb127ee80443c7fa9e9819537862b302,e4318a8db4098de8acda060ba7fe7ef05c240a1c81de3f...,2024-10-05 20:45:00,2024-10-05 20:45:00,720,7.51,28,16,20.50,5.25,0.0,0.0,26.25,41.874005383,-87.66351755,41.953582125,-87.72345239,2024-10-05 20:00:00,1,7
10148,2b9aee1fa59bd6b2cc69fb56db8f11a76c530362,93ccda8a38077612a8f32b8bf1b430f8439cf114fefb22...,2024-10-05 11:00:00,2024-10-05 11:15:00,684,1.55,32,8,8.50,0.00,0.0,0.0,8.50,41.878865584,-87.625192142,41.899602111,-87.633308037,2024-10-05 11:00:00,3,4
10813,b844ed6bee2c4680a8a17190e98bf57ce57b1733,5b45387ca7379ab00adfb0c36cef5e8b24630617f274df...,2024-10-05 10:00:00,2024-10-05 10:45:00,2547,19.88,76,33,49.25,10.75,0.0,4.0,64.50,41.97907082,-87.903039661,41.849246754,-87.624135298,2024-10-05 10:00:00,1,2

In [82]:
print(taxi_trips.memory_usage(deep=True).sum())
print(taxi_trips_id.memory_usage(deep=True).sum())

9408023
7910917

In [83]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
company_master.to_csv("company_master.csv", index=False)

### Checking the modeling

#### Payment type

In [84]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
        "payment_type_id": range(1, len(payment_type_master) + 1),
        "payment_type": payment_type_master
    }
)
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2      Unknown
2                3         Cash
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute

In [85]:
new_payment_type_data = [
    {"payment_type": "Credit Card"},
    {"payment_type": "x"},
    {"payment_type": "y"}
    
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)
new_payment_type_mapping

  payment_type
0  Credit Card
1            x
2            y

In [86]:
payment_type_max_id = payment_type_master["payment_type_id"].max()

In [87]:
range(payment_type_max_id + 1,payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [88]:
new_payment_type_mapping["payment_type_id"] = range(payment_type_max_id + 1,payment_type_max_id + len(new_payment_type_mapping) + 1)

new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            x                9
2            y               10

In [89]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]
new_payment_types

  payment_type  payment_type_id
1            x                9
2            y               10

In [90]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index=True)

In [91]:
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2      Unknown
2                3         Cash
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute
7                9            x
8               10            y

#### Company

In [92]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
        "company_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)
company_master.tail()

    company_id                      company
23          24                      Top Cab
24          25                   Setare Inc
25          26        Koam Taxi Association
26          27      2733 - 74600 Benny Jona
27          28  6574 - Babylon Express Inc.

In [93]:
new_company_data = [
    {"company": "6574 - Babylon Express Inc."},
    {"company": "x"},
    {"company": "y"}
    
]

new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

                       company
0  6574 - Babylon Express Inc.
1                            x
2                            y

In [94]:
company_max_id = company_master["company_id"].max()
company_max_id

np.int64(28)

In [95]:
new_company_mapping["company_id"] = range(company_max_id + 1,company_max_id + len(new_company_mapping) + 1)

new_company_mapping

                       company  company_id
0  6574 - Babylon Express Inc.          29
1                            x          30
2                            y          31

In [97]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]
new_companies

  company  company_id
1       x          30
2       y          31

In [99]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_companies], ignore_index=True)

company_master.tail()

    company_id                      company
27          28  6574 - Babylon Express Inc.
28          30                            x
29          31                            y
30          30                            x
31          31                            y